/**
 * @file
 * Visual styles for Corporate Lite's contact info block.
 */
.container-fluid .call-to-action {
  text-align: center;
  max-width: 1140px;
  margin: 0 auto;
}
.call-to-action h2 {
  font-size: 24px;
  margin: 0;
  text-transform: none;
  font-weight: 400;
  margin: 35px 0 25px;
}
.region--dark-typography .call-to-action h2 {
  color: #656565;
}
.region--dark-typography .region--light-typography .call-to-action h2 {
  color: #ffffff;
}
.call-to-action a.button {
  margin: 0 0 35px 0;
}
@media (min-width: 992px) { 
  .call-to-action h2 {
    margin: 35px 0;
  }
  .call-to-action a.button {
    margin: 25px 0;
  }
}
