/**
 * @file
 * Visual styles for taxonomy terms in Corporate Lite.
 */
.field--entity-reference-target-type-taxonomy-term,
.field--entity-reference-target-type-taxonomy-term.field__item {
  margin: 15px 0;
}
.field--entity-reference-target-type-taxonomy-term + .field--entity-reference-target-type-taxonomy-term {
  margin-top: 0;
}
.field--entity-reference-target-type-taxonomy-term.field__item {
  display: inline-block;
}
.field--entity-reference-target-type-taxonomy-term .field__item {
  display: inline-block;
  vertical-align: top;
  margin: 3px 0 2px 0;
}
.field--entity-reference-target-type-taxonomy-term .field__item a,
.field--entity-reference-target-type-taxonomy-term.field__item a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 3px 8px;
  font-size: 11px;
  background-color: #dfdfdf;
  color: #363636;
}
.field--entity-reference-target-type-taxonomy-term .field__item a:hover,
.field--entity-reference-target-type-taxonomy-term.field__item a:hover {
  color: #ffffff;
}
.field--name-field-mt-brand-image {
  margin-bottom: 30px;
}
.field--name-field-mt-collection-image {
  margin-bottom: 30px;
}
