/**
 * @file
 * Visual styles for Corporate Lites's flexslider.
 */

 
.container-fluid .region-banner .view-content .flexslider {
  max-width: 1920px;
  margin: 0 auto;
}
/* Flexslider module */
.flexslider {
  background: #fff;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.flex-caption {
  width: 430px;
  white-space: normal!important;
  margin-left: 30px;
  position: absolute;
  bottom: 25px;
  background: rgba(0,0,0,0.77);
  color: #fff;
  padding: 20px;
  display: block;
  font-size: 30px;
  line-height: 1.15;
}
.flex-caption a {
  color: #fff;
  text-transform: none;
}
.flex-caption a:hover {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 1199px) {
  .flex-caption {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .flex-caption {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .flex-caption {
    display: none;
  }
}
.flex-direction-nav a:before {
  font-size: 34px;
}
.flex-control-nav {
  bottom: 0;
  z-index: 2;
}
