/**
 * @file
 * Visual styles for Corporate Lite's icon features.
 */
.feature {
  text-align: center;
  margin-bottom: 20px;
}
.feature__icon {
  width: 160px;
  height: 160px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: block;
  border-style: solid;
  border-width: 2px;
  border-color: #e1e1e1;
  text-align: center;
  margin: 0 auto 30px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.region--light-typography .feature__icon {
  border-color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 1200px) {
  .field--name-field-mt-if-body {
    width: 60%;
    margin: 0 auto;
  }
}
.feature__icon i {
  font-size: 60px;
  line-height: 160px;
}
.feature:hover a.feature__icon {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
}
.feature__image {
  margin-bottom: 30px;
}
