/**
 * @file
 * Visual styles for Corporate Lite's in page navigation.
 */
body.in-page-navigation-active {
  position: relative;
}
.onscroll .header-container ul.in-page-navigation li:not(.active) a:hover {
  color: #ffffff;
}
.onscroll .header-container ul.in-page-navigation li.sfHover:not(.active) a,
.onscroll .header-container ul.in-page-navigation li:not(.active) a:focus {
  color: #666666;
}
.onscroll .header-container ul.in-page-navigation li.active a:focus,
.onscroll .header-container ul.in-page-navigation li.sfHover a {
  background-color: transparent;
}