/**
 * @file
 * Visual styles for Corporate Lite's status messages.
 */
 .system-messages .col-md-12 {
  min-height: 0;
}
.messages {
  color: #ffffff;
  margin: 30px 0 10px;
  padding: 15px 75px;
  position: relative;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
.headings-wide-spacing-enabled .messages {
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.messages a {
  color: #ffffff;
  text-decoration:underline;
}
.messages--status {
  background: #7aa239;
}
.messages--error {
  background: #c53300;
}
.messages--warning {
  background: #eb8314;
}

/*Status messages symbols*/
.messages:before {
  font-family: "FontAwesome";
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
  width: 55px;
  text-align: center;
  height: 100%;
  padding-top: 13px;
}
.messages--status:before {
  content: "\f00c";
  background-color: #547f1f;
}
.messages--error:before {
  content: "\f00d";
  background-color: #980a00;
}
.messages--warning:before {
  content: "\f12a";
  background-color: #e2630b;
}
