/**
 * @file
 * Styles for Corporate Lite's mini pager.
 */

/* Using .pager selector on the first one to override .region-content ul. */
.pager__items {
  margin: 20px 0;
  font-size: 0;
  padding: 0;
}
li.pager__item {
  padding: 0;
  margin: 0;
  display: inline-block;
}
li.pager__item > a,
li.pager__item.is-active {
  font-size: 14px;
  padding: 11px 15px;
  margin: 0 2px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  line-height: 1;
  text-decoration: none;
  background-color: transparent;
}
li.pager__item a:hover,
li.pager__item a:focus {
  background-color: transparent;
  border-color: #363636;
  color: #363636;
}

/*mini pager @colored regions*/
.region--light-typography li.pager__item > a,
.region--light-typography li.pager__item.is-active {
  color: #ffffff;
  background-color: transparent;
}
.region--light-typography li.pager__item a:hover,
.region--light-typography li.pager__item a:focus {
  border-color: #ffffff;
  color: #ffffff;
}

/*Reset Bootstrap's rules*/
.pager {
  margin: 0;
}
