/**
 * @file
 * Visual styles for Corporate lite's owl carousels.
 */
.owl-carousel {
  margin: 0;
  padding: 0;
}
.owl-carousel .owl-item li {
  list-style: none;
}

/* Styling Next and Prev buttons */
.owl-nav {
  position: absolute;
  top: -20px;
  width: 100%;
}
.block > h2.title ~ .content .owl-nav {
  position: absolute;
  top: -64px;
  width: 100%;
}
.region-content .block > h2.title ~ .content .owl-nav {
  top: -70px;
}
.owl-nav div {
  display: inline-block;
  position: absolute;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 18px;
  color: #767676;
}
.owl-nav div:hover {
  text-decoration: none;
}
.region--light-typography .owl-nav div {
  color: #ffffff;
}
.region--light-typography .owl-nav div:hover {
  color: #ffffff;
}
.owl-nav div:after {
  font-family: "FontAwesome";
  position: absolute;
  font-size: 24px;
  line-height: 29px;
  top: 0;
  text-align: left;
}
.owl-nav .owl-prev {
  left: 15px;
  padding-left: 20px;
}
.owl-nav .owl-prev:after {
  content: "\f104";
  left: 0px;
}
.owl-nav .owl-next {
  right: 15px;
  left: auto;
  padding-right: 20px
}
.owl-nav .owl-next:after {
  content: "\f105";
  right: 0px;
  text-align: right;
}

/* Styling pager */
.owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-dot {
  display: inline-block;
  zoom: 1;
}
.owl-dot span {
  display: block;
  width: 13px;
  height: 13px;
  margin: 5px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/*pager at colored regions*/
.region--light-typography .owl-dot span {
  border-color: rgba(255, 255, 255, 0.5);
}
.region--light-typography .owl-dot.active span {
  border-color: #ffffff;
}
.region--light-typography .owl-dot:hover span {
  background-color: rgba(255, 255, 255, 0.5);
  border-color: transparent;
}
