/**
 * @file
 * Visual styles for Corporate Lite's scroll to top button.
 */
.to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: rgba(37,37,37,0.8);
  width: 45px;
  height: 45px;
  color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
  z-index: 100;
}
.to-top.show {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
.to-top i {
  width: 100%;
  height: 100%;
  font-size: 30px;
  line-height: 44px;
}
.to-top:hover {
  background: rgba(37,37,37,1);
}
@media (min-width: 992px) {
  .to-top {
    width: 55px;
    height: 55px;
    right: 30px;
    bottom: 30px;
  }
  .to-top i {
    font-size: 30px;
    line-height: 52px;
  }
}
