/**
 * @file
 * Visual styles for Corporate Lite's views.
 */
.views-field-title a {
  display: block;
  text-decoration: none;
}
.views-field-title a:hover {
  text-decoration: underline;
}

/*more links*/
.view > .more-link {
  text-align: center;
}
.view > .more-link a {
  margin: 0 0 10px 0px;
  display: block;
  background-color: transparent;
  padding:0;
  text-align: left;
  text-transform: uppercase;
  border: none;
  font-weight: 300;
  text-decoration: none;
}
.headings-wide-spacing-enabled .view > .more-link a {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.view > .more-link a:after {
  content: " \f101";
  font-family: 'FontAwesome';
  font-style: normal;
  font-size: 12px;
}
.col-md-12 .view > .more-link a {
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 23px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  border: 1px solid #b2b2b2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 20px 0 10px;
  text-align: center;
  background-color: transparent;
}
.col-md-12 .view > .more-link a:hover {
  color: #ffffff;
}
.col-md-12 .view > .more-link a:after {
  content: "";
}
.region--light-typography .col-md-12 .view > .more-link a {
  color: #ffffff;
  border-color: #ffffff;
}
.region--light-typography .col-md-12 .view > .more-link a:hover {
  background-color: #ffffff;
}

/*more links @sidebars and footer regions*/
.footer__section .view > .more-link a {
  margin: 10px 0 0;
  text-transform: none;
}

/*more link @colored regions*/
.region--light-typography .view > .more-link a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
}

/*Views row clear*/
@media (min-width:768px) {
  .views-row.col-sm-6:nth-child(2n+1),
  .views-row.col-sm-4:nth-child(3n+1),
  .views-row.col-sm-3:nth-child(4n+1) {
    clear: both;
  }
}
@media (min-width:992px) {
  .views-row.col-sm-6.col-md-4:nth-child(2n+1),
  .views-row.col-sm-6.col-md-3:nth-child(2n+1),
  .views-row.col-sm-4.col-md-2:nth-child(3n+1),
  .views-row.col-sm-4.col-md-3:nth-child(3n+1),
  .views-row.col-sm-4.col-md-6:nth-child(3n+1),
  .views-row.col-sm-3.col-md-6:nth-child(4n+1),
  .views-row.col-sm-3.col-md-4:nth-child(4n+1) {
    clear: none;
  }
  .views-row.col-md-6:nth-child(2n+1),
  .views-row.col-md-4:nth-child(3n+1),
  .views-row.col-md-3:nth-child(4n+1) {
    clear: both !important;
  }
}
@media (min-width:1200px) {
  .views-row.col-sm-4.col-lg-2:nth-child(3n+1),
  .views-row.col-sm-4.col-lg-3:nth-child(3n+1),
  .views-row.col-sm-4.col-lg-6:nth-child(3n+1),
  .views-row.col-sm-3.col-lg-6:nth-child(4n+1),
  .views-row.col-sm-3.col-lg-4:nth-child(4n+1),
  .views-row.col-sm-3.col-lg-2:nth-child(4n+1),
  .views-row.col-md-4.col-lg-2:nth-child(3n+1),
  .views-row.col-md-4.col-lg-3:nth-child(3n+1),
  .views-row.col-md-4.col-lg-6:nth-child(3n+1),
  .views-row.col-md-3.col-lg-6:nth-child(4n+1),
  .views-row.col-md-3.col-lg-4:nth-child(4n+1),
  .views-row.col-md-3.col-lg-2:nth-child(4n+1) {
    clear: none !important;
  }
  .views-row.col-lg-6:nth-child(2n+1),
  .views-row.col-lg-4:nth-child(3n+1),
  .views-row.col-lg-3:nth-child(4n+1),
  .views-row.col-lg-2:nth-child(6n+1) {
    clear: both !important;
  }
}

/*clear grid floats*/
.view.row .view-content:before,
.view.row .view-content:after {
  display: table;
  content: " ";
}
.view.row .view-content:after {
  clear: both;
}
