/**
 * @file
 * Visual styles for Corporate lite's promoted posts carousel.
 */
.view-promoted-posts-carousel h2.title {
  margin-bottom: 0;
  padding-top: 30px;
}

/*navigation controls*/
.view-promoted-posts-carousel .owl-nav {
  top: -55px;
}
.view-promoted-posts-carousel .owl-nav div {
  text-transform: uppercase;
}
.view-promoted-posts-carousel .owl-nav div:after {
  font-size: 36px;
  top: -2px;
}
.view-promoted-posts-carousel .owl-nav .owl-prev {
  padding-left: 25px;
}
.view-promoted-posts-carousel .owl-nav .owl-next {
  padding-right: 25px;
}

/*images overlays*/
.view-promoted-posts-carousel .overlay-inner {
  top: auto;
  bottom: 0;
  margin-top: 0;
  height: auto;
  background-color: rgba(225, 225, 225, 0.85);
  padding: 20px 10px;
}
.view-promoted-posts-carousel .overlay-inner h5 {
  text-transform: none;
  margin-top: 0;
}
.view-promoted-posts-carousel .overlay-inner h5 a {
  text-decoration: none;
}
.view-promoted-posts-carousel .overlay-inner .views-field-body {
  font-size: 14px;
  color: #363636;
}
.view-promoted-posts-carousel .overlay-inner .views-field-body p {
  padding: 0 0 5px;
}
.view-promoted-posts-carousel .overlay-inner .views-field-field-mt-price {
  font-size: 18px;
  color: #363636;
  margin: 0px 0 10px 0;
  font-weight: 700;
  display: block;
}
