global-styling:
  css:
    theme:
      css/fontawesome/font-awesome.css: { minified: true }
      css/jquery.mCustomScrollbar.min.css: { minified: true }
      css/components/adminmenu.css: { minified: true }
      css/components/views-ui.css: { minified: true }
      css/style.css: { minified: true }

custom-scripts:
  minified: true
  js:
    'js/jquery.mCustomScrollbar.concat.min.js': { minified: true }
    'js/script.js': { minified: true }
  dependencies:
    - core/drupal
    - core/jquery
 