@media (min-width: 576px) {
  .container {
    max-width: 767px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1em;
  }
  h1 {
    font-size: 2.6em;
  }
  h2 {
    font-size: 2.2em;
  }
  h3 {
    font-size: 1.8em;
  }
  h4 {
    font-size: 1.4em;
  }
  h5 {
    font-size: 1.2em;
  }
  h6 {
    font-size: 1.1em;
  }
  .container {
    max-width: 990px;
    margin: 0 auto;
  }
  /* Layout */
  .main-container {
    display: block;
  }
  #main {
    margin: 0;
  }
  /* Three column */
  .two-sidebar #main {
    float: left;
    width: 40%;
    margin: 0 0 0 30%;
  }
  /* Two column with left sidebar */
  .sidebar-left #main {
    float: right;
    width: 70%;
    margin: 0;
  }

  /* Two column with right sidebar */
  .sidebar-right #main {
    float: left;
    width: 70%;
    margin: 0;
  }
  .sidebar {
    position: relative;
    width: 30%;
    min-height: 100%;
    margin: 0;
    padding: 0;
  }

  /* Sidebar -> Sidebar left */
  #sidebar-left {
    float: left;
    padding: 0 2% 0 0;
  }

  /* Sidebar -> Sidebar right */
  #sidebar-right {
    float: right;
    padding: 0 0 0 2%;
  }

  /* Sidebar -> Sidebar left in three column */
  .two-sidebar #sidebar-left {
    float: left;
    clear: none;
    margin: 0 0 0 -70%;
  }

  /* Sidebar -> Sidebar right in three column */
  .two-sidebar #sidebar-right {
    float: right;
    clear: none;
    margin: 0;
  }
  .services,
  .full,
  .footer-container,
  .footer-bottom-last,
  .flex-container {
    flex-direction: row;
  }
  .full {
    margin-bottom: 1em;
  }
  .item {
    flex: 1;
    padding: 0 20px 0 0;
    margin: 0;
  }
  .item:last-child {
    padding: 0;
  }
  .service {
    margin: 0.5em;
    flex: 1 1 calc(33.333333% - 1em);
    max-width: calc(33.333333% - 1em);
  }
  /* main */
  .node-header {
    font-size: 1em;
  }
  li.taxonomy-term a {
    padding: 8px 20px;
  }
  li.node-readmore a {
    padding: 0.6em 1em;
  }
  /* Comment */
  .comment-user-picture {
    flex: 0 0 100px;
    padding: 0 10px;
  }
  /* Footer */
  .footer .block {
    padding-bottom: 2em;
  }
  .footer-bottom-last > * {
    margin-bottom: 0;
  }
  .footer-block {
    padding-right: 20px;
  }
  .last-flex-item, .last-footer-block {
    padding-right: 0;
  }
  .social-icons li {
    margin: 0;
  }
  /* components */
  .width30 {
    width: 30%;
  }
  .width40 {
    width: 40%;
  }
  .width50 {
    width: 50%;
  }
  .width60 {
    width: 60%;
  }
  .width70 {
    width: 70%;
  }
  .width80 {
    width: 80%;
  }
  .width90 {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1168px;
  }
  th {
    padding: 10px;
  }
  td {
    padding: 5px 10px;
  }
  /* Header */
  .site-branding img {
    max-height: 80px;
  }
  .site-name {
    font-size: 1.6em;
  }
  .site-slogan {
    font-size: 0.9em;
    margin-top: 2px;
  }
  .morphist {
    text-align: left;
  }
  .menu-wrap {
    position: relative;
    float: right;
    margin-left: 0;
    transition: none;
  }
  .mobile-menu {
    display: none;
  }
  .main-menu {
    display: block;
  }
  .search-box-content .block {
    width: 70%;
  }
  #page-header {
    padding: 6em 0 1em 0;
  }
  .header-circle1,
  .header-circle2,
  .header-circle3,
  .header-circle4 {
    width: 7em;
    height: 7em;
  }
  .header-circle5,
  .header-circle6 {
    width: 10em;
    height: 10em;
  }
}
@media (min-width: 1170px) {
  .container {
    max-width: 1170px;
  }
}
