name: Zuvi
type: theme
base theme: stable
description: 'A light weight, flexible, fully responsive and multi-purpose Drupal 8 theme by <a href="https://www.drupar.com" target="_blank">Drupar.com</a>'
package: Core
# Define Drupal core requirement
core_version_requirement: ^8 || ^9
# Comment version before uploading to drupal.org
# version: 8.1.5
# Libraries
libraries:
  - zuvi/global-styling # Library for all global css. These css will be loaded on every pages.
  - zuvi/global-scripts # Library for all global js. These js will be loaded on every pages.
regions:
  site_branding: 'Site Branding'
  primary_menu: 'Primary menu'
  search_box: 'Full Page Search'
  page_header: 'Page Header'
  highlighted: Highlighted
  content: Content
  content_top: 'Content Top'
  content_bottom: 'Content Bottom'
  content_home: 'Homepage Content'
  sidebar_first: 'Sidebar Left'
  sidebar_second: 'Sidebar Right'
  footer_top: 'Footer Top'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_bottom: 'Footer Bottom'
  hidden_blocks: 'Hidden Blocks'

# Information added by Drupal.org packaging script on 2020-07-04
version: '8.x-1.5'
project: 'zuvi'
datestamp: 1593889256
