{
  "name": "drupal/corporate_lite",
  "description": "A free mobile-first Drupal 8 theme and the core of our Premium Corporate+ modern mega-theme.",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/corporate_lite",
  "authors": [
    {
      "name": "Stavros Kounis (skounis)",
      "homepage": "https://www.drupal.org/u/skounis",
      "role": "Maintainer"
    },
    {
      "name": "Soukri Kechagia (skechagia)",
      "homepage": "https://www.drupal.org/u/skech",
      "role": "Maintainer"
    },
    {
      "name": "Vasilis Kechagias (vkech)",
      "homepage": "https://www.drupal.org/u/vkech",
      "role": "Maintainer"
    },
    {
      "name": "Giorgos Konispoliatis (Geokon)",
      "homepage": "https://www.drupal.org/u/geokon",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/corporate_lite",
    "source": "https://git.drupalcode.org/project/corporate_lite"
  },
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
